spring.cloud.stream.bindings.input.destination=processor

spring.cloud.stream.bindings.input.group=processor

spring.cloud.stream.rabbit.bindings.input.consumer.bindQueue=true

spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=true

spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true